<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>美丽科学</title>


</head>

<body>
  <div id="app"></div>

<script>

</script>
<script type="text/javascript" src="manifest.js?9cc48dcc061f7c896984"></script><script type="text/javascript" src="vendor.js?28e54be405e963ad8d72"></script><script type="text/javascript" src="index.js?b4f8d123b8463ee410f7"></script></body>

</html>
<!--<!DOCTYPE html>-->
<!--<html>-->
<!--<head>-->
    <!--<meta http-equiv="Content-Type" content="text/html; charset=utf-8">-->
    <!--<meta http-equiv="X-UA-Compatible" content="IE=edge">-->
    <!--<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0">-->
    <!--<meta name="apple-mobile-web-app-capable" content="yes">-->
    <!--<meta name="apple-mobile-web-app-status-bar-style" content="black">-->
    <!--<meta name="format-detection" content="telephone=no">-->
    <!--<title>UtoVR-移动端陀螺仪配置</title>-->
    <!--<meta name="Description" content="UtoVR全景播放器">-->
    <!--&lt;!&ndash;引入引导js 动态下载播放器&ndash;&gt;-->
    <!--<script language="javascript" type="text/javascript" src="http://res.utovr.com/common/player/javascript/jquery-1.11.2.js"></script>-->
    <!--<script language="javascript" type="text/javascript" src="src/assets/player/UtoVRPlayerGuide.js"></script>-->
    <!--<style type="text/css">-->
        <!--html body {-->
            <!--width: 100%;-->
            <!--height: 100%;-->
            <!--overflow: hidden;-->
            <!--padding: 0px;-->
            <!--margin: 0px;-->
        <!--}-->

        <!--#panoDesk {-->
            <!--position: absolute;-->
            <!--width: 100%;-->
            <!--height: 100%;-->
            <!--left:0px;-->
            <!--top:0px;-->
            <!--overflow: hidden;-->
        <!--}-->
    <!--</style>-->
<!--</head>-->
<!--<body>-->
<!--<div id="panoDesk"></div>-->
<!--</body>-->
<!--<script language="javascript" type="text/javascript">-->
  <!--//todo:工具栏点击显示隐藏-->
  <!--var isShowAll = true;-->
  <!--var hiddenAll = function () {-->
    <!--$("#videoToolbar").animate({bottom: -41}, 300);-->
    <!--isShowAll = false;-->
  <!--};-->
  <!--var showAll = function () {-->
    <!--$("#videoToolbar").animate({bottom: 0}, 300);-->
    <!--isShowAll = true;-->
  <!--};-->
  <!--var toggleAll = function () {-->
    <!--if (isShowAll) {-->
      <!--hiddenAll();-->
    <!--} else {-->
      <!--showAll();-->
    <!--}-->
  <!--};-->
  <!--/*播放器参数配置*/-->
  <!--var params = {-->
    <!--container: document.getElementById("panoDesk"),-->
    <!--name: "SceneViewer",-->
    <!--isGyro:true,        //默认开启陀螺仪功能  移动端支持陀螺仪设备有效-->
    <!--isMouseWheel:false,   //禁止滚轮缩放-->
    <!--scenesArr: [-->
      <!--//todo:注意修改视频路径，需要保证播放页面与视频属于同一域名下-->
      <!--{-->
        <!--sceneId: "v1",-->
        <!--sceneName: "赛车",-->
        <!--sceneFilePath: "src/assets/video/pro.mp4",-->
        <!--sceneType: "Video",-->
        <!--isVideoAutoPlay: true  //todo:注意isVideoAutoPlay 是H5 模式下的播放属性，不适用于移动端-->
      <!--}-->
    <!--],-->
    <!--initOverCallBack:function(){-->
      <!--hiddenAll();-->
    <!--},-->
    <!--//播放器不支持全景播放回调-->
    <!--errorCallBack: function (e) {-->
      <!--console.log("错误状态：" + e);-->
    <!--},-->
    <!--sceneEventClickCallBack: function (e) {-->
      <!--//todo:播放器点击事件 绑定工具栏显示隐藏-->
      <!--toggleAll();-->
    <!--},-->
    <!--//浏览器不支持全屏回调-->
    <!--fsCallBack: function (status, playObj) {-->
      <!--alert("浏览器不支持全屏！");-->
    <!--}-->
  <!--};-->
  <!--/*初始化开始*/-->
  <!--window.onload = function () {-->
    <!--initLoad(params);-->
  <!--};-->
<!--</script>-->

<!--</html>-->